<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails jamie: development" uuid="b97d0121-9288-40ab-8c80-3c112e195ff4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails jamie: test" uuid="408a7c88-2f95-40a8-a9dd-437b2a2a0cb1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails jamie: production" uuid="e46d14ce-c1a6-416c-bbad-7b3b4c80446b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>